{
  "expo": {
    "name": "FuelMe",
    "slug": "FuelMe",
    "scheme": "FuelMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Green.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Green.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Green.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.janco.fuelme"
    },
    "extra": {
      "eas": {
        "projectId": "cbc100df-5bec-492c-b71f-32c2142cc9fe"
      }
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion"
        }
      ]
    ],
    "newArchEnabled": true,
    "owner": "voltexs"
  }
}
